<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cryptocurrency app</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<style>

    body{
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container{
        display: grid;
        height: 100vh;
        grid-auto-columns: minmax(100px, 1fr);
        grid-template-rows: 80px calc(100vh - 80px);
    }

    header{
        background-color: teal;
        font-size: x-large;
        font-weight: 600;
        text-align: center;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
                    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }

    header span{
        line-height: 80px;
        color: #fff;
    }

    main{
        padding: 5px;
        background-color: rgba(144,144,144,0.2);
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        overflow-y: scroll;
        grid-gap: 5px;
    }

    .tile{
        background-color: #FFFFFF;
        border-radius: 3px;
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
    }

    .tile .child{
        flex: 1;
    }

    .child{
        display: flex;
        align-items: center;
         justify-content: space-around;
    }

    .symbol{
        font-weight: 600;
    }

    .name{
        color: rgba(4,4,4,0.7);
    }

    .currency{
        font-weight: 600;
    }

    .change{
        font-size: 14px;
    }

    .change .value{
        font-weight: 600;
    }

    .negative{
        color: rgba(243, 10, 10, 0.8);
    }

    .positive{
        color: rgba(22, 152, 22, 0.8);
    }

</style>
<body>
    <div class="container">
        <header>
          <span>Cryptocurrency App</span>
        </header>
        <main>
            <div class="tile"></div>
            <div class="tile"></div>
        </main>
    </div>
    <script src="./app.js"></script>
</body>
</html>
